<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合案例2</title>

    <style type="text/css">
        <!--
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
            background-color: #f8e5a9;
        }
        #container{
            margin: 0px;
            padding: 0px;
            background: url("images/2.jpg") repeat-y;
        }
        #left{
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            background: #afdcff;
            width: 190px;
        }
        #middle{
            position: relative;
            padding: 1px 15px 10px 15px;
            margin: -10px 190px 0px 190px;
            font-size: 13px;
            background: #e9fbff url("images/1.jpg") no-repeat bottom right;
        }
        #right{
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0px;
            background: #f8e5a9;
            width: 190px;
            padding: 20px 0px 20px 0px;
            font-size: 12px;
        }
        #left ul{
            list-style: none;
            margin: 1em 20px 0px 0px;
            padding: 0px 0px 15px 22px;
        }
        #left li{
            font-size: 80%;
            border-bottom: 1px dotted #b2Bcc6;
            margin-bottom: 0.3em;
        }
        #left a:link, #nav a:visited{
            text-decoration: none;
            color: #2a4f6f;
            background-color: transparent;
        }
        #left a:hover{
            color: #778899;
        }
        #left h2{
            font: 110% Georgia, "Times New Roman", Times, serif;
            font-weight: bold;
            color: #2a4f6f;
            padding: 0px 5px 0px 12px;
            text-decoration: underline;
        }
        #middle h4{
            text-decoration: underline;
            color: #0078aa;
            padding-top: 15px;
            font-size: 16px;
        }
        #footer{
            font-size: 12px;
            width: 100%;
            padding: 3px 0px 3px 0px;
            text-align: center;
            margin: 0px;
            background-color: #b0cfff;
            position: relative;
        }
        #right img{
            border: 1px solid #0073cc;
            margin-bottom: 5px;
        }
        #right p{
            text-align: center;
            padding: 0px 15px 0px 15px;
        }
        -->
    </style>
</head>
<body>

<div id="container">
    <div id="mainbox">
        <div id="left">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">精华区</a></li>
                <li><a href="#">收藏夹</a></li>
                <li><a href="#">分类讨论区</a></li>
                <li><a href="#">邮箱</a></li>
            </ul>
            <h2>经典推荐</h2>
            <ul>
                <li><a href="#">一起走起</a></li>
                <li><a href="#">从明天起</a></li>
                <li><a href="#">纸飞机</a></li>
                <li><a href="#">下一站</a></li>
            </ul>
        </div>

        <div id="middle">
            <h4>转播设备</h4>
            <p>
                烟台，山东省地级市，是山东半岛的中心城市之一、环渤海地区重要的港口城市 [1]  。
                地处山东半岛东北部，东连威海，西接潍坊、青岛，南邻黄海，北濒渤海，与辽东半岛对峙，与大连隔海相望。
                烟台全市土地面积13745.95平方千米，海岸线长909千米，濒临渤海、黄海，有岛屿63个。烟台市辖4区、1县、7个县级市。
                2018年末，烟台市常住人口712.18万人。
            </p>
            <h4>转播设备</h4>
            <p>
                大海的日出<br>
                引起多少英雄由衷的赞叹<br>
                大海的夕阳<br>
                招惹多少诗人温柔的怀想<br>
                多少支在峭壁上唱出的歌曲<br>
                还由海风日夜<br>
                日夜地呢喃<br>
                多少行在沙滩上留下的足迹<br>
                多少次向天边扬起的风帆<br>
            </p>
        </div>

        <div id="right">
            <p><img src="images/3.jpg"><br>永远的记忆</p>
            <p><img src="images/4.jpg"><br>匆匆的脚步</p>
            <p><img src="images/5.jpg"><br>温暖而忙碌</p>
        </div>
    </div>

    <div id="footer">版权所有 2019.07.26 Next Station</div>
</div>

</body>
</html>